body {
  font-family: "open sans", Serif;
  font-size: 18px;
  color: #2e2e2e;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}


/* Nav Bar */
nav {
  font-family: "ubuntu", Sans-Serif;
  font-weight: bolder;
}

a.sidenav-trigger {
  color: #2e2e2e;
}

a.brand-logo.left {
  color: #f67b44;
}

nav ul li a {
  color: #2e2e2e;
}

#logo {
  padding-left: 50px;
  padding-top: 10px;
}


/* General Settings */
h3 {
  font-family: "ubuntu", Sans-Serif;
  color: #333333;
  font-weight: bolder;
}

h4,
h2 {
  font-family: "ubuntu", Sans-Serif;
  color: #2e2e2e;
  font-weight: bolder;
}

h5 {
  line-height: 1.4 !important;
}

.c-sub {
  margin: auto;
  width: 60%;
}

.btn,
.btn-small,
.btn-large {
  background-color: #f67b44 !important;
  border-radius: 25px !important;
}


/* Hero/home Section */
#home {
  padding-bottom: 100px;
}

#button {
  padding-top: 30px;
}


/* Modal */
.modal {
  border-radius: 35px !important;
}

.modal-content,
.modal-footer {
  padding: 50px 75px 50px 50px !important;
  background-image: linear-gradient(to right, #ffffff, #f1ebfb) !important;
}

#modal-text {
  font-family: "ubuntu", Sans-Serif;
  color: #2e2e2e;
  font-size: 1.5em;
}


/* Hero video background settings */
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 85vh;
  background: no-repeat center center/cover;
}

video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}

.overlay {
  width: 55%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  padding-left: 5%;
  padding-top: 8%;
  z-index: 2;
}

h1 {
  font-family: "ubuntu", Sans-Serif;
  font-size: 5.5em !important;
  font-weight: bolder;
  color: #2e2e2e;
}

#subtitle {
  font-size: 1.75em;
}


/* Services section */
#services-sctn {
  text-align: center;
  background-color: #ffffff;
}

#top-serv {
  padding-top: 100px;
}

.section-btn {
  padding-top: 25px;
}

.just-l {
  text-align: left;
}

#woman {
  margin-top: 50px;
  border-radius: 25px;
}


/* Pricing section */
#pricing-sctn {
  text-align: center;
}

.price-btns {
  position: absolute;
  width: 100%;
  left: 0%;
  bottom: 5%;
}

.curved {
  background-color: #33ccff;
}

.curved svg {
  display: block;
}

.curved.upper {
  background-color: #ffffff;
  padding-bottom: 0;
  margin-bottom: -37px;
}

.card {
  text-align: center;
  position: absolute;
  z-index: 4;
}

#price-cards {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 88%;
  height: 330px;
  border-radius: 25px;
}

.card-title {
  font-family: "ubuntu", Sans-Serif;
  font-size: 30px !important;
}

#card-row {
  padding-top: 50px;
}

.dollars {
  font-size: 25px;
  font-weight: bolder;
  padding-bottom: 20px;
}


/* About section */
#about-sctn {
  text-align: center;
  background-color: #ffffff;
}

#peeps {
  margin-top: 0px;
  border-radius: 25px;
}

#top-values {
  padding-top: 100px;
}


/* Contact section/footer  */
#contact-sctn {
  background-color: #c9c2f3;
  text-align: center;
  padding: 100px 0 100px 0;
}

#footer-title {
  color: #333333;
}

.sm-icon {
  padding: 0 5px 0 5px;
}

.wave {
  background-color: #c9c2f3;
}

.wave svg {
  display: block;
}

.wave.upper {
  background-color: #ffffff;
  padding-bottom: 0;
  margin-bottom: -31px;
}


/* Media Queries */
@media only screen and (max-width: 1594px) {
  #price-cards {
    height: 350px;
  }
}

@media only screen and (max-width: 1357px) {
  #price-cards {
    height: 380px;
  }

  #peeps {
    margin-top: 70px;
  }

  #woman {
    margin-top: 100px;
  }

  .card-title {
    font-size: 25px !important;
  }

  .dollars {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1182px) {
  #price-cards {
    height: 475px;
  }
}

@media only screen and (max-width: 1110px) {
  h1 {
    font-size: 4.75em !important;
    padding-top: 25px;
  }

  #top-serv {
    padding-top: 40px;
  }
}

@media only screen and (max-width: 992px) {
  .just-l {
    text-align: center;
  }

  #top-abt {
    text-align: center;
  }

  #price-cards {
    height: 300px;
    width: 500px;
  }

  .card-title {
    font-size: 40px !important;
  }

  .dollars {
    font-size: 25px;
  }

  h1 {
    font-size: 4em !important;
    padding-top: 5%;
  }

  #subtitle {
    font-size: 1.5em;
  }

  #top-serv {
    padding-top: 0px;
    margin-top: -55px;
  }

  #price-title {
    padding-top: 20px;
  }

  h2 {
    font-size: 2.5em !important;
  }

  .card-title {
    font-size: 35px !important;
  }
}

@media only screen and (max-width: 815px) {
  .overlay {
    width: 100%;
    text-align: center;
    padding-left: 0%;
  }
}

@media only screen and (max-width: 735px) {
  #price-cards {
    width: 80%;
    height: 325px;
  }

  .wave.upper {
    background-color: #ffffff;
    padding-bottom: 0;
    margin-bottom: -15px;
  }
}

@media only screen and (max-width: 650px) {
  h1 {
    font-size: 3em !important;
    padding-top: 15%;
  }

  #subtitle {
    font-size: 1.25em;
  }

  h2 {
    font-size: 2em !important;
  }
}

@media only screen and (max-width: 510px) {
  .card-title {
    font-size: 25px !important;
  }

  h1 {
    padding-top: 20%;
  }
}

@media only screen and (max-width: 430px) {
  #price-cards {
    width: 80%;
    height: 350px;
  }
}

@media only screen and (max-width: 382px) {
  #price-cards {
    height: 385px;
  }
}

@media only screen and (max-width: 350px) {
  #price-cards {
    height: 450px;
  }

  h1 {
    font-size: 2.75em !important;
    padding-top: 30%;
  }
}

@media only screen and (max-width: 320px) {
  #price-cards {
    height: 500px;
  }

  h1 {
    font-size: 2.25em !important;
  }

  #subtitle {
    font-size: 1em;
  }
}
